-r
/home/canut/Desktop/Computacion Paralela/fire_spread/asd/e000/trc000
--return-app-exitcode
--cs-mode=no-count-loops,no-count-flops,stl-profiling,stack-stitching
--target-loops=n
--count-flops
--cs-file=/home/canut/Desktop/Computacion Paralela/fire_spread/asd/e000/callstacks.def
--jit-profiling
--benchmarks=dram,mcdram,cpu_cache,flop_peak,int,
--target-gpu=none
--app-working-dir=/home/canut/Desktop/Computacion Paralela/fire_spread/graphics
--
/home/canut/Desktop/Computacion Paralela/fire_spread/graphics/fire_animation_data
../data/2000_8
