<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1747746203</timestamp>
  <hostname type="string">canut</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.1.1</product>
  <buildNumber type="s32_t">616205</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">400000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">116</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">AMD Ryzen 7 7840HS w/ Radeon 780M Graphics</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1747746204</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1747746204</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1747746204</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1747746205</finalizationTimeEnd>
 </rdmgr>
</root>
