-r
/home/canut/Desktop/Computacion Paralela/fire_spread/asd/e000/hs000
--mrte-mode=auto
--return-app-exitcode
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--itt-config=frame,task,event,counter,model
--type=cpu:stack
--stack-stitching
--stackwalk=offline
--stack-unwind-limit=8388608
--data-limit-mb=500
--mrte-type=java,python
--opencl-trace-mode=default
--app-working-dir=/home/canut/Desktop/Computacion Paralela/fire_spread/graphics
--
/home/canut/Desktop/Computacion Paralela/fire_spread/graphics/fire_animation_data
../data/2000_8
